MONGO_HOST=class-mongodb.cims.nyu.edu
MONGO_USER=xx2033
MONGO_PASSWORD=trFaR3Wg
MONGO_DBNAME=xx2033
FLASK_APP=app.py # the main script file
FLASK_ENV=development # either development or production
GITHUB_SECRET=foo # pick any secret key word you like for GitHub webooks
GITHUB_REPO=https://github.com/nyu-database-design/flask-mongodb-web-app.git # the GitHub repository
